# Chess-hotseat

./: .gitignore  LICENSE  README.md  ReactChess.sln  chess-sqlite.session.sql  code snippets.txt
ReactChess.Server/: Program.cs  ReactChess.Server.csproj  ReactChess.Server.http  ReactChess.Server.sln  WeatherForecast.cs  appsettings.Development.json  localChess.db  localChess.db-shm  localChess.db-wal
ReactChess.Server/Controllers/: BaseController.cs  ChessController.cs  HealthController.cs  RoomBaseController.cs  RoomController.cs  WeatherForecastController.cs
ReactChess.Server/Domain/: DataContext.cs
ReactChess.Server/Hub/: GameHub.cs
ReactChess.Server/Hubs/: ChessHub.cs  GameHub.cs
ReactChess.Server/Migrations/: 20240613002215_InitialCreate.Designer.cs  20240613002215_InitialCreate.cs  20240627233233_InitialCreate.Designer.cs  20240627233233_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
ReactChess.Server/Model/: ApplicationDbContext.cs  Board.cs  Cell.cs  GameState.cs  Room.cs  RoomNotification.cs
ReactChess.Server/Properties/: launchSettings.json
ReactChess.Server/Services/: ArbitorService.cs  GameManagerService.cs  GameService.cs  MatchMakingService.cs
TestChessServer/: TestChessServer.csproj  TestMatchMakingService.cs
reactchess.client/: CHANGELOG.md  package-lock.json  package.json  reactchess.client.esproj  vite.config.ts
reactchess.client/src/: App.tsx
reactchess.client/src/Styles/: Board.css  Game.css
reactchess.client/src/components/: Board.css  Board.tsx  Board2.css  ChessBoardComponent.tsx  Game.css  Game.tsx  MoveHistory.tsx  Piece.css  Piece.tsx  RenderPiece.tsx  Websocket.tsx
reactchess.client/src/services/: FENService.ts  actionService.ts  arbiterService.ts  boardHelperService.ts  boardService.ts  gameService.ts  renderService.ts
reactchess.client/src/test/: FEN.test.ts  action.test.ts
reactchess.client/src/types/: actionType.ts  boardHelperType.ts  cell.ts  chessType.ts
