// move history
// const onUndoClick = (): void => {
//     updateMoveList({
//         type: "UNDO_PIECE",
//     });
// };
//    updateMoveList: React.Dispatch<Action>;
//    updateMoveList
/* <button onClick={onUndoClick}>Undo a move</button> */

// comment those two for fresh board FEN
// const initialBoard: string[][] = [
//     ["r", "n", "b", "q", "k", "b", "n", "r"],
//     ["p", "p", "p", "p", "p", "p", "p", "p"],
//     [" ", " ", " ", " ", " ", " ", " ", " "],
//     [" ", " ", " ", " ", " ", " ", " ", " "],
//     [" ", " ", " ", " ", " ", " ", " ", " "],
//     [" ", " ", " ", " ", " ", " ", " ", " "],
//     ["P", "P", "P", "P", "P", "P", "P", "P"],
//     ["R", "N", "B", "Q", "K", "B", "N", "R"],
// ];
// const emptyBoard: string[][] = Array.from({ length: 8 }, () =>
//     Array(8).fill(" ")
// ); 

// FEN should be passed in as a prop
// FEN does not detect draws, nor have comments